<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="https://malbun.github.io/Kalender/website/webstart/"
      href="https://malbun.github.io/Kalender/website/webstart/Kalender.jnlp">
    <information>
        <title>Kalender</title>
        <vendor>Malbun</vendor>
        <homepage href="https://malbun.github.io/Kalender"/>
        <description>
            Kalender by Malbun
        </description>
        <description kind="short">
            FullDriveWorld
        </description>
        <offline-allowed/>
        <shortcut online="false">
            <desktop/>
            <menu/>
        </shortcut>
        <icon href="http://malbun.github.io/Kalender/website/favicon.ico"></icon>

    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="17.0.8+"/>
        <jar href="Kalender.jar"/>
    </resources>
    <application-desc main-class="ch.malbun.kalender.Main"/>
</jnlp>